<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio | Renato</title>

    <!-- | Modern-normalize | -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
    <header class="header">
        <img src="/assets/img/my-photo.png" alt="Foto de Renato Moreira" class="photo">
        
        <h1 class="title">Olá, eu sou o <br> Renato Moreira</h1>

        <section class="information">
            <p>Junior Developer</p>
            <p>Systems Analysis and Development Student</p>
            <p>São Paulo - SP</p>
            <p>(11) 9 4216-7473 </p>
            <p>renato.dev7@gmail.com</p>
        </section>
    </header>
</main>

    
</body> 
</html>