<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Renato</title>

    <!-- | Modern-normalize | -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Olá, eu sou o Renato Moreira</h1>

        <img src="/assets/img/my-photo.png" alt="Foto de Renato Moreira">

        <div>
            <p>Junior Developer</p>
            <p>Estudante de Análise e Desenvolvimento de Sistemas</p>
            <p>São Paulo - SP</p>
            <p>(11) 9 4216-7473 </p>
            <p>renato.dev7@gmail.com</p>
        </div>
    </header>

    
</body> 
</html>